<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <style>
  body {
      font-family: 'Open Sans', sans-serif;
      color:#555;
  }
  h1 {
      font-family: 'Open Sans', sans-serif;
      font-size:40pt;
  } 
  h2 {
      font-family: 'Open Sans Condensed', sans-serif;
      margin-left:20px;
      font-size:24pt;

      color:#558;
  }
  h3 {
      font-family: 'Open Sans Condensed', sans-serif;
      margin-left:30px;
       font-size:16pt;
       margin-top:3px;
       margin-bottom:3px;
  }
  h4 {
       font-family: 'Open Sans Condensed', sans-serif;
       margin-left:50px;
       margin-top:7px;
       margin-bottom:3px;
       color:#888;
   }
  
  .h2-description {
    margin-left:30px;
    width: 450px;
   }
   .h3-description {
     margin-left:40px;
   }
   
  .sales-page {
    margin-left:100px;
  }
  .chapters {
    float:left;
  }
  .book-image
  {
    float:left;
  }
  
  .summary {
      margin-left:30px;
      width: 600px;
     }
  .btn
 
  </style>
  
</head>

<div class="sales-page">
  <h1>Book Launch: SOFTWARE BEST PRACTICES DISTILLED</h1>
  
  <div class="chapters">
      <img src="assets/best-practices-distilled-cover.png"/>
     <br/><br/>
     <h3>Here's what's to expect...</h3>
     <br/>
     
     <h1>Contents</h1>
    <h2>SOFTWARE TLA GLOSSARY</h2>
    <h2>LANGUAGE CHEAT SHEETS</h2>
        <h3>- C#</h3>
        <h3>- Java</h3>
        <h3>- Ruby</h3>
        <h3>- Javascript</h3>
    
    <h2>TIPS TO HACK THE INTERVIEW</h2>
    
    <h2>CODE DESIGN</h2>
        <h3>- OOP fundamentals</h3>
            <!-- <h4>Abstraction</h4>
            <h4>Encapsulation</h4>
            <h4>Inheritance</h4>
            <h4>Polymorphism</h4>
            <h4>Composition</h4> -->
        <h3>- SOLID principles</h3>
        <h3>- Clean Code</h3>
        <h3>- Design Patterns</h3>
            <h4>Structural Patterns</h4>
            <h4>Behavioural Patterns</h4>
            <h4>Enterprise Integration Patterns</h4>
    <h2>ARCHITECTURE</h2>
        <h3>- nTier</h3>
        <h3>- MVC</h3>
        <h3>- CQRS</h3>
        <h3>- SOA</h3>
        <h3>- ReST</h3>
        <h3>- Event Sourcing</h3>
        <h3>- DDD</h3>
        <h3>- Emergent</h3>
    <h2>PRACTICES</h2>
        <h3>- Outside In</h3>
        <h3>- ATDD / BDD / TDD</h3>
        <h3>- Refactoring</h3>
        <h3>- Boy scout rule</h3>
        <h3>- Continuous Integration</h3>
        <h3>- Continuous Delivery</h3>
        <h3>- Agile</h3>
            <h4>Scrum</h4>
            <h4>Lean</h4>
            <h4>Kanban</h4>

  </div>
  <div class="book-image">
      <h2>Your concise guide to prepping for that tech interview</h2>
    
  <p class="summary">Prepping for that tech interview is a pain in the bum, but you really know you should do it, even though you already know your stuff. Save yourself some time from diving into your texts books or scouring the web trying to remember which things you should swot up on</p>
    <br/>
    <form action="https://www.getdrip.com/forms/5224366/submissions" method="post" target="_blank" data-drip-embedded-form="1323">
      <h2 data-drip-attribute="headline">Want it for FREE?</h2>
      <p class="summary" data-drip-attribute="description">If you want it for FREE then just leave your email address. You'll receive it as it is written and join a growing list of professionals who care about their career (don't worry you can unsubscribe if you hate it).</p>
      <div class="summary">
        <label for="fields[email]">Email</label><br />
        <input style="font-size:20pt" type="email" name="fields[email]" value="" />
        <br/><br/>
        <button style="font-size:14pt" class="btn btn-default" type="submit" name="submit" data-drip-attribute="sign-up-button">Sign me up</button>
      </div>
        
      </div>
    </form>
  <div>
</div>
<br/>